{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzZmhgFxHGLp9JHh72lx8",
      "type": "rectangle",
      "x": 749.13720703125,
      "y": 196.31317138671875,
      "width": 357.6904296875,
      "height": 605.1880493164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1805359497,
      "version": 78,
      "versionNonce": 532117223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false
    },
    {
      "id": "CZacN_2y9SGYUteKosVSO",
      "type": "rectangle",
      "x": 758.7410888671875,
      "y": 205.96746826171875,
      "width": 295.7913818359375,
      "height": 70.07379150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 128971335,
      "version": 114,
      "versionNonce": 1926041353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false
    },
    {
      "id": "fumo_n58PTrmRCN7uR6xh",
      "type": "text",
      "x": 882.0498657226562,
      "y": 226.37680053710938,
      "width": 63.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866345479,
      "version": 41,
      "versionNonce": 932577799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "text": "search\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "search\n",
      "lineHeight": 1.25
    },
    {
      "id": "lapZm6LX4VlrReuLvAN0b",
      "type": "rectangle",
      "x": 949.5169677734375,
      "y": 346.36981201171875,
      "width": 122.5123291015625,
      "height": 124.98681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2101392713,
      "version": 74,
      "versionNonce": 1454304745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqY_M2yN6VlnyuIGllzh9"
        }
      ],
      "updated": 1684894837572,
      "link": null,
      "locked": false
    },
    {
      "id": "dqY_M2yN6VlnyuIGllzh9",
      "type": "text",
      "x": 996.9531478881836,
      "y": 396.36322021484375,
      "width": 27.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012029993,
      "version": 8,
      "versionNonce": 610851335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894837572,
      "link": null,
      "locked": false,
      "text": "Pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lapZm6LX4VlrReuLvAN0b",
      "originalText": "Pic",
      "lineHeight": 1.25
    },
    {
      "id": "hykwgcN_sFtjo0UF6semw",
      "type": "text",
      "x": 979.6657104492188,
      "y": 308.61376953125,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810620007,
      "version": 93,
      "versionNonce": 385458377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "VbzMczlMeEgJP2KKIz2rt",
      "type": "text",
      "x": 772.6870727539062,
      "y": 373.95806884765625,
      "width": 62.49993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68008263,
      "version": 16,
      "versionNonce": 1471849129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894851561,
      "link": null,
      "locked": false,
      "text": "stats:\n`\n`\n`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "stats:\n`\n`\n`",
      "lineHeight": 1.25
    },
    {
      "id": "Dk035GJxEz3lP-yoLm21-",
      "type": "rectangle",
      "x": 770.50146484375,
      "y": 321.36151123046875,
      "width": 137.568359375,
      "height": 36.37188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1049606985,
      "version": 38,
      "versionNonce": 2144549319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894846913,
      "link": null,
      "locked": false
    },
    {
      "id": "pQu7W22B6yYhrexj42YWi",
      "type": "text",
      "x": 798.3400268554688,
      "y": 330.68115234375,
      "width": 76.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657882633,
      "version": 45,
      "versionNonce": 1674434823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894842921,
      "link": null,
      "locked": false,
      "text": "versions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "versions\n",
      "lineHeight": 1.25
    },
    {
      "id": "RQQT_qSA1BTXII6W3MUg8",
      "type": "rectangle",
      "x": 1063.8419189453125,
      "y": 223.35751342773438,
      "width": 35.5244140625,
      "height": 35.260589599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59776551,
      "version": 91,
      "versionNonce": 1727840905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false
    },
    {
      "id": "8lmA9_rvg5atG1NH51GHr",
      "type": "freedraw",
      "x": 1070.7431640625,
      "y": 234.27752685546875,
      "width": 24.162109375,
      "height": 3.1719970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198732935,
      "version": 40,
      "versionNonce": 638404231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286376953125,
          0.22857666015625
        ],
        [
          0.685791015625,
          0.22857666015625
        ],
        [
          1.1429443359375,
          0.22857666015625
        ],
        [
          1.60009765625,
          0.22857666015625
        ],
        [
          2.0572509765625,
          0.22857666015625
        ],
        [
          2.742919921875,
          0.4571533203125
        ],
        [
          4.302734375,
          0.97705078125
        ],
        [
          5.6339111328125,
          1.43426513671875
        ],
        [
          7.717529296875,
          1.84088134765625
        ],
        [
          8.8201904296875,
          2.1322021484375
        ],
        [
          10.1513671875,
          2.1322021484375
        ],
        [
          11.065673828125,
          2.1322021484375
        ],
        [
          11.294189453125,
          2.1322021484375
        ],
        [
          11.5228271484375,
          2.1322021484375
        ],
        [
          11.75146484375,
          2.1322021484375
        ],
        [
          12.85400390625,
          2.71484375
        ],
        [
          13.539794921875,
          2.94342041015625
        ],
        [
          13.996826171875,
          3.1719970703125
        ],
        [
          14.2254638671875,
          3.1719970703125
        ],
        [
          15.556640625,
          3.1719970703125
        ],
        [
          16.470947265625,
          3.1719970703125
        ],
        [
          16.6995849609375,
          3.1719970703125
        ],
        [
          17.15673828125,
          3.1719970703125
        ],
        [
          17.842529296875,
          3.1719970703125
        ],
        [
          18.299560546875,
          3.1719970703125
        ],
        [
          18.7568359375,
          2.71484375
        ],
        [
          18.9853515625,
          2.71484375
        ],
        [
          19.442626953125,
          2.71484375
        ],
        [
          19.899658203125,
          2.71484375
        ],
        [
          20.81396484375,
          2.71484375
        ],
        [
          21.271240234375,
          2.48626708984375
        ],
        [
          22.6024169921875,
          2.2576904296875
        ],
        [
          23.7049560546875,
          2.02911376953125
        ],
        [
          23.93359375,
          2.02911376953125
        ],
        [
          24.162109375,
          1.800537109375
        ],
        [
          23.2880859375,
          1.21783447265625
        ],
        [
          23.2880859375,
          1.21783447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.2880859375,
        1.21783447265625
      ]
    },
    {
      "id": "sZqHPDkKSp3hgp8xZosSR",
      "type": "freedraw",
      "x": 1073.2437744140625,
      "y": 243.03854370117188,
      "width": 21.8095703125,
      "height": 2.016937255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193639433,
      "version": 37,
      "versionNonce": 20285801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          0.457183837890625
        ],
        [
          0.4571533203125,
          0.914337158203125
        ],
        [
          1.788330078125,
          1.434234619140625
        ],
        [
          3.1195068359375,
          2.016937255859375
        ],
        [
          4.45068359375,
          2.016937255859375
        ],
        [
          6.6558837890625,
          2.016937255859375
        ],
        [
          6.8843994140625,
          2.016937255859375
        ],
        [
          7.341552734375,
          2.016937255859375
        ],
        [
          8.255859375,
          2.016937255859375
        ],
        [
          8.941650390625,
          2.016937255859375
        ],
        [
          9.6273193359375,
          2.016937255859375
        ],
        [
          10.9586181640625,
          2.016937255859375
        ],
        [
          12.2896728515625,
          2.016937255859375
        ],
        [
          13.6209716796875,
          2.016937255859375
        ],
        [
          14.0780029296875,
          2.016937255859375
        ],
        [
          14.306640625,
          2.016937255859375
        ],
        [
          15.2210693359375,
          2.016937255859375
        ],
        [
          15.4495849609375,
          2.016937255859375
        ],
        [
          15.90673828125,
          2.016937255859375
        ],
        [
          17.2379150390625,
          2.016937255859375
        ],
        [
          17.695068359375,
          2.016937255859375
        ],
        [
          17.9237060546875,
          2.016937255859375
        ],
        [
          18.1522216796875,
          2.016937255859375
        ],
        [
          18.3807373046875,
          2.016937255859375
        ],
        [
          19.0665283203125,
          2.016937255859375
        ],
        [
          19.2950439453125,
          2.016937255859375
        ],
        [
          19.523681640625,
          2.016937255859375
        ],
        [
          19.9808349609375,
          2.016937255859375
        ],
        [
          20.4381103515625,
          1.788360595703125
        ],
        [
          20.6666259765625,
          1.559783935546875
        ],
        [
          21.3524169921875,
          1.559783935546875
        ],
        [
          21.5809326171875,
          1.331207275390625
        ],
        [
          21.8094482421875,
          1.102630615234375
        ],
        [
          21.8094482421875,
          1.102630615234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.8094482421875,
        1.102630615234375
      ]
    },
    {
      "id": "Dm2U9UoPNtuWqw7pBNvXU",
      "type": "freedraw",
      "x": 1079.4022216796875,
      "y": 249.8555908203125,
      "width": 18.8643798828125,
      "height": 4.60626220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866800585,
      "version": 29,
      "versionNonce": 2110840231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2286376953125,
          0.22857666015625
        ],
        [
          -0.685791015625,
          0.4571533203125
        ],
        [
          -1.1429443359375,
          0.4571533203125
        ],
        [
          -1.8287353515625,
          1.1429443359375
        ],
        [
          -2.7027587890625,
          1.43426513671875
        ],
        [
          -2.2454833984375,
          1.43426513671875
        ],
        [
          -1.1429443359375,
          1.662841796875
        ],
        [
          -0.0404052734375,
          1.662841796875
        ],
        [
          0.6453857421875,
          1.89141845703125
        ],
        [
          1.1025390625,
          2.1199951171875
        ],
        [
          1.5596923828125,
          2.1199951171875
        ],
        [
          3.764892578125,
          2.41131591796875
        ],
        [
          4.867431640625,
          2.70263671875
        ],
        [
          6.1986083984375,
          2.70263671875
        ],
        [
          6.8843994140625,
          2.70263671875
        ],
        [
          7.7987060546875,
          2.70263671875
        ],
        [
          8.255859375,
          2.93121337890625
        ],
        [
          8.7130126953125,
          2.93121337890625
        ],
        [
          9.170166015625,
          2.93121337890625
        ],
        [
          11.3753662109375,
          3.513916015625
        ],
        [
          13.0018310546875,
          3.9205322265625
        ],
        [
          13.6876220703125,
          4.14910888671875
        ],
        [
          14.7901611328125,
          4.14910888671875
        ],
        [
          15.93310546875,
          4.377685546875
        ],
        [
          16.16162109375,
          4.60626220703125
        ],
        [
          16.16162109375,
          4.60626220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.16162109375,
        4.60626220703125
      ]
    },
    {
      "id": "nUUYUBQF_-ewWysX7WTZU",
      "type": "freedraw",
      "x": 8.932418823242188,
      "y": 15.184326171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122034697,
      "version": 4,
      "versionNonce": 712143945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894762419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UkFLHHQd-trx6CcIbF7V5",
      "type": "rectangle",
      "x": 385.79412841796875,
      "y": 921.472900390625,
      "width": 1181.0133666992188,
      "height": 799.0194702148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 915342121,
      "version": 131,
      "versionNonce": 1191702025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894770073,
      "link": null,
      "locked": false
    },
    {
      "id": "c67-ZYYaFrGrCIknI7KkN",
      "type": "rectangle",
      "x": 393.0803663590236,
      "y": 931.6084802538973,
      "width": 1165.1926174953642,
      "height": 151.2365662796841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3969799,
      "version": 62,
      "versionNonce": 1420515113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894778825,
      "link": null,
      "locked": false
    },
    {
      "id": "jIBNqfUeBZo81ot2UFW5y",
      "type": "text",
      "x": 468.04761359145414,
      "y": 995.5134609572775,
      "width": 198.0719451904297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532138983,
      "version": 17,
      "versionNonce": 1792029927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894794459,
      "link": null,
      "locked": false,
      "text": "Pokemon.ID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pokemon.ID",
      "lineHeight": 1.25
    },
    {
      "id": "ONXY2t1ZfkTH3r1jTaR3Q",
      "type": "text",
      "x": 851.9597968851072,
      "y": 997.7006842784514,
      "width": 114.58795166015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558642695,
      "version": 8,
      "versionNonce": 506848393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894801747,
      "link": null,
      "locked": false,
      "text": "search\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "search\n",
      "lineHeight": 1.25
    },
    {
      "id": "bM41DRgNTwtWebFADX266",
      "type": "rectangle",
      "x": 747.8853402290742,
      "y": 962.2940476110443,
      "width": 341.93087063337816,
      "height": 102.70616607808677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1945060487,
      "version": 64,
      "versionNonce": 802187399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894807993,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl3aofP3lMaZDBdYlv4CK",
      "type": "rectangle",
      "x": 1290.8705530884122,
      "y": 991.7918267106112,
      "width": 250.82180574385802,
      "height": 65.284957536251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725939623,
      "version": 49,
      "versionNonce": 160398567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar8GCHtrRwYCD3TwUsB_e"
        }
      ],
      "updated": 1684894815978,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar8GCHtrRwYCD3TwUsB_e",
      "type": "text",
      "x": 1314.9234923983295,
      "y": 1001.9343054787366,
      "width": 202.71592712402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802704425,
      "version": 23,
      "versionNonce": 324418375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894823916,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Sl3aofP3lMaZDBdYlv4CK",
      "originalText": "Login/signup",
      "lineHeight": 1.25
    },
    {
      "id": "7JDde7J0R8-4hgSyoaT_e",
      "type": "rectangle",
      "x": 953.4019171399336,
      "y": 1131.963802143323,
      "width": 270,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 575084967,
      "version": 214,
      "versionNonce": 44104457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nmec7zkNs3_wLfjhIZ7B3"
        }
      ],
      "updated": 1684894859991,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmec7zkNs3_wLfjhIZ7B3",
      "type": "text",
      "x": 1074.5819327038985,
      "y": 1258.463802143323,
      "width": 27.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822422279,
      "version": 149,
      "versionNonce": 809948679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894859991,
      "link": null,
      "locked": false,
      "text": "Pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7JDde7J0R8-4hgSyoaT_e",
      "originalText": "Pic",
      "lineHeight": 1.25
    },
    {
      "id": "d0BLeNYl5KBNKKxjKhfeU",
      "type": "text",
      "x": 733.1157554441679,
      "y": 1151.4729220517627,
      "width": 76.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007434665,
      "version": 127,
      "versionNonce": 384366281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894866140,
      "link": null,
      "locked": false,
      "text": "versions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "versions\n",
      "lineHeight": 1.25
    },
    {
      "id": "jR220-h_oYYC4z5MD17gF",
      "type": "rectangle",
      "x": 695.9304928203987,
      "y": 1144.1367317231925,
      "width": 137.568359375,
      "height": 36.37188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 415125799,
      "version": 141,
      "versionNonce": 1164597863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894862809,
      "link": null,
      "locked": false
    },
    {
      "id": "7llA9O79_MbZRMQOVzWPp",
      "type": "text",
      "x": 750.5955943224567,
      "y": 1254.4706045927092,
      "width": 62.49993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919716167,
      "version": 98,
      "versionNonce": 1409583175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684894869372,
      "link": null,
      "locked": false,
      "text": "stats:\n`\n`\n`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "stats:\n`\n`\n`",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}